<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="300dp"
    android:layout_height="250dp" >

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Highest Score" />

    <TextView
        android:id="@+id/easyLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Easy Level: " />

    <TextView
        android:id="@+id/mediumLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Medium Level: "
        android:layout_below="@+id/easyLevelScore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/highLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismissButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="High Level: " />

</RelativeLayout>